$default-font: arial, sans-serif
$accent: #0155b8
$text: #030810
$gray: #535353
$w-gray: #cbcbcb
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 1200px, md: 1200px, lg: 1200px, xl: 1200px)

$gutter: $grid-gutter-width
